"*":
  "atom-beautify":
    coffeescript:
      indent_size: 2
    erb:
      indent_size: 2
    general:
      _analyticsUserId: "aed5cca5-f5dd-424a-8364-f556f85c4de9"
    html:
      indent_size: 2
    js:
      indent_size: 2
    json:
      indent_size: 2
    ruby:
      indent_size: 2
    scss:
      indent_size: 2
  core:
    destroyEmptyPanes: false
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "chester-atom-2-syntax"
    ]
  editor:
    invisibles: {}
    lineHeight: 1.8
  "exception-reporting":
    userId: "c7d3b42c-7c80-8dc2-0cc9-92052e69d305"
  welcome:
    showOnStartup: false
