# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'.source.ruby':
  'Redirect to':
    'prefix': 'redi'
    'body': "redirect_to ${1:some}_path"
  'flash[:key] = value':
    'prefix': 'flash'
    'body': 'flash[${1::success}] = ${2:"Created successfully."}'
  'render json':
    'prefix': 'renjson'
    'body': """
      render json: {${1::${2:key}: "${3:value}"}}, ${4:status: ${5:200}}
    """
  'render js: "alert(true)"':
    'prefix': 'renderjs'
    'body': 'render js: "alert(true);"'

'.text.html.erb':
  'if statement':
    'prefix': 'if'
    'body': """
      <% if ${1:true} %>
        ${2:<!--true-->}
      <% end %>
    """
  'if - else statement':
    'prefix': 'ife'
    'body': """
      <% if ${1:true} %>
        ${2:<!--true-->}
      <% else %>
        ${3:<!-- false -->}
      <% end %>
    """
  'unless statement':
    'prefix': 'unless'
    'body': """
      <% unless ${1:false} %>
        ${2:<!--true-->}
      <% end %>
    """
  'unless statement':
    'prefix': 'iffalse'
    'body': """
      <% unless ${1:false} %>
        ${2:<!--true-->}
      <% end %>
    """
  'class: "erb-class"':
    'prefix': 'clas'
    'body': 'class: "$1"'
  'id: "erb-id"':
    'prefix': 'id'
    'body': 'id: "$1"'

'.text.js.erb':
  'if statement':
    'prefix': '-if'
    'body': """
      <% if ${1:true} %>
        ${2:<!--true-->}
      <% end %>
    """
  'if - else statement':
    'prefix': '-ife'
    'body': """
      <% if ${1:true} %>
        ${2:<!--true-->}
      <% else %>
        ${3:<!-- false -->}
      <% end %>
    """
  'unless statement':
    'prefix': '-unless'
    'body': """
      <% unless ${1:false} %>
        ${2:<!--true-->}
      <% end %>
    """
  'function':
    'prefix': 'function'
    'body': """
      function($1) {
        ${2:#code block}
      }
    """
