@font-size: 11px;
@tab-font-size: 11px;
@highlight-line: #404F62;

html, body, .tree-view {
  font-size: @font-size;
}

html, body, .tab-bar .tab {
  font-size: @tab-font-size;
}

:host, atom-text-editor, atom-text-editor.editor {
  .line-number.ruby-block-highlight {
    background-color: @highlight-line;
  }

  .highlights {
    .ruby-block-highlight .region {
      background-color: @highlight-line;
    }
  }
}
